{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCJobMatchConnection": "Server=10.25.34.3\\SQL2019; Database=MVCJobMatchDB; User Id=sa; password=123456; TrustServerCertificate=True; Trusted_Connection=False; MultipleActiveResultSets=true;"
  }
}
